[gd_scene load_steps=7 format=3 uid="uid://bbwdfumiybm7g"]

[ext_resource type="Texture2D" uid="uid://csjupkwi8er6" path="res://assets/sprites/mechant_flip.png" id="1_1ew3w"]
[ext_resource type="Script" path="res://bot.gd" id="1_8vtjp"]
[ext_resource type="PackedScene" uid="uid://dc3rosvkfr4kc" path="res://scenes/health_bar.tscn" id="3_7i4k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kawq2"]
atlas = ExtResource("1_1ew3w")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwgmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtn0o"]
radius = 7.0
height = 34.0

[node name="bot" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8vtjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.75, -22.25)
scale = Vector2(0.145, 0.145)
sprite_frames = SubResource("SpriteFrames_kwgmq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -17)
shape = SubResource("CapsuleShape2D_jtn0o")

[node name="HealthBar" parent="." instance=ExtResource("3_7i4k2")]
offset_left = 5.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = -36.0
